../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:260:13:MX_ADC2_Init	3
../Core/Src/main.c:312:13:MX_ADC3_Init	3
../Core/Src/main.c:364:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:477:5:__io_putchar	1
../Core/Src/main.c:482:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:498:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:507:6:Error_Handler	1
